<?php
/*
 * Подписка контакта на телеграм бота
 *
 * Если мы хотим отправлять от имени бота сообщения контакту, то необходимо:
 * 1. Установить контакту поле telegram_user_id
 * 2. Подписать этого контакта на бота телеграм, от имени которого будем слать сообщения.
 *
 * ВАЖНО!
 * Контакт ранее должен был сам, в приложении подписаться на Вашего бота
 * иначе ничего работать не будет, мы не можем подписать контакт без его согласия
 */

include __DIR__ . '/../AwoApi.php';

$api = new AwoApi([
    'apiKeyRead' => '',
    'apiKeyWrite' => '',
    'subdomain' => '',
]);

$contact = $api->contact()->get([
    'id_contact' => 489 // ID контакта в АВО
]);

// Если у контакта еще не установлен telegram_user_id
if (!$contact->telegram_user_id) {
    $response = $api->contact()->update(489, [
        'telegram_user_id' => '123456789', // Внутренний код пользователя в телеграм
    ]);

    // Подписываем контакт на бота (добавляем контакт в подписчики бота)
    $result = $api->telegramBotSubscriber()->create([
        [
            'id_contact' => 489, // Код контакта в АВО
            'id_telegram_bot' => 3, // Код бота добавленного в АВО
        ]
    ]);
}